<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One flow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./src/styles/core.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo">
            <img src="./src/img/header/logo.png" alt="" />
          </div>
          <nav class="navbar">
            <ul class="navbar-list">
              <li class="navbar-list__item">Why Oneflow?</li>
              <li class="navbar-list__item">Learn</li>
              <li class="navbar-list__item">Pricing</li>
              <li class="navbar-list__item">About</li>
              <li class="navbar-list__item">Blog</li>
            </ul>
            <div class="navbar-auth">
              <button class="btn">Get a demo</button>
              <button class="btn btn-empty">Log in</button>
            </div>
            <div class="navbar-lang">
              <img src="./src/img/header/lang.png" alt="" />
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section>
        <div class="main-content">
            <img src="/src/img/main-content/bg.png" alt="bg" class="bg" width="100%">
            <h1 class="title">Work wonders</h1>
            <h2 class="subtitle">Be more effective with smart contracts that make work faster, and life easier.</h2>
        </div>
        <div class="main-btn">
            <button class="btn">Get Oneflow free</button>
            <button class="btn btn-full">Take a tour</button>
          </div>
    </section>
  </body>
</html>
